body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #ffff9d; }

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  flex-direction: column;
  margin: 30px;
  color: #79bd8f; }

a {
  color: #79bd8f; }

#map {
  height: 500px; }

.menu-bar {
  padding: 0;
  background-color: #00a388;
  margin: 0; }

.menu-bar,
a {
  text-decoration: none;
  color: #beeb9f;
  font-size: 30px;
  text-align: center;
  padding: 20px; }

.vista_parcelas {
  display: flex; }

.col-3 {
  margin-top: 20px; }

.col-3 {
  margin-top: 20px; }

button {
  font-size: 30px;
  width: 400px;
  height: 50px;
  color: white;
  border-radius: 25px;
  background-color: #ff6138;
  margin-bottom: 30px;
  margin: auto;
  display: block; }

.log {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  font-size: 30px;
  margin: 10px;
  padding-top: 100px; }

.form {
  flex-direction: column;
  display: flex;
  margin: 30px;
  color: #79bd8f; }

.form-member {
  flex-direction: column;
  display: flex;
  margin: 30px;
  color: #79bd8f; }

.log-member {
  display: flex;
  font-size: 30px;
  margin: 10px;
  padding-top: 100px; }

input {
  font-size: 25px;
  height: 35px; }

.selectors {
  flex-direction: row;
  margin: 10px; }

.map-menbers {
  justify-content: left;
  width: 50%;
  float: left;
  margin: 30px; }

.controls-members {
  align-self: flex-end; }

#toHide {
  display: flex; }

nav {
  display: flex;
  justify-content: center; }

/*# sourceMappingURL=style.css.map */